      **
      * COPY BOOK SCREEN SECTION OF ASCII ART
      **
       01 SCREEN-ASCII-ART.
           05 LINE 08 COLUMN 20 VALUE
               " _____ _ _                 _                 ".
           05 LINE 09 COLUMN 20 VALUE
               "|  ___(_) |_ __ ___   ___ | |_ ___  ___ __ _ ".
           05 LINE 10 COLUMN 20 VALUE
               "| |_  | | | '_ ` _ \ / _ \| __/ _ \/ __/ _` |".
           05 LINE 11 COLUMN 20 VALUE
               "|  _| | | | | | | | | (_) | ||  __/ (_| (_| |".
           05 LINE 12 COLUMN 20 VALUE
               "|_|   |_|_|_| |_| |_|\___/ \__\___|\___\__,_|".
           05 LINE 13 COLUMN 21 VALUE
               " _____    _              _____  __    ___     ".
           05 LINE 14 COLUMN 21 VALUE
               "| ____|__| |_   _  ___  |___ / / /_  / _ \    ".
           05 LINE 15 COLUMN 21 VALUE
               "|  _| / _` | | | |/ __|   |_ \| '_ \| | | |   ".
           05 LINE 16 COLUMN 21 VALUE
               "| |__| (_| | |_| | (__ _ ___) | (_) | |_| |   ".
           05 LINE 17 COLUMN 21 VALUE
               "|_____\__,_|\__,_|\___(_)____/ \___/ \___/    ".
