      **
      * COPY BOOK SCREEN SECTION OF LIST SCREEN
      **
       01 SCREEN-LIST.
           05 LINE 10 COLUMN 65 VALUE 'PAG:'.
           05 LINE 10 COLUMN 70 PIC 9(02) USING WRK-LST-PAGE
              COLOR 6 HIGHLIGHT.
           05 LINE 11 COLUMN 12 VALUE
               "+---------------------------------------------------+" 
               COLOR 4 HIGHLIGHT.
           05 LINE 11 COLUMN 63 VALUE
               "---------+" 
               COLOR 4 HIGHLIGHT.
           05 LINE 12 COLUMN 12 VALUE
               "| CODE   |             TITLE              |  GENRE   |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 12 COLUMN 66 VALUE
               " GRAD |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 13 COLUMN 12 VALUE
                "+---------------------------------------------------+" 
               COLOR 4 HIGHLIGHT.
           05 LINE 13 COLUMN 63 VALUE
               "---------+"
               COLOR 4 HIGHLIGHT.
           05 LINE 14 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 14 COLUMN 67 VALUE
               "     |"
               COLOR 4 HIGHLIGHT.
           05 LINE 15 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 15 COLUMN 67 VALUE
               "     |"
               COLOR 4 HIGHLIGHT.
           05 LINE 16 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 16 COLUMN 67 VALUE
               "     |"
               COLOR 4 HIGHLIGHT.
           05 LINE 17 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 17 COLUMN 67 VALUE
               "     |"
               COLOR 4 HIGHLIGHT.
           05 LINE 18 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 18 COLUMN 67 VALUE
               "     |"
               COLOR 4 HIGHLIGHT.
           05 LINE 19 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 19 COLUMN 67 VALUE
               "     |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 20 COLUMN 12 VALUE
               "|        |                                |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 20 COLUMN 67 VALUE
               "     |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 21 COLUMN 12 VALUE
                "+---------------------------------------------------+" 
               COLOR 4 HIGHLIGHT.
           05 LINE 21 COLUMN 63 VALUE
               "---------+" 
               COLOR 4 HIGHLIGHT.
