      **
      * COPY BOOK SCREEN SECTION OF MESSAGES
      **
       01  SCREEN-MSG.
           05 LINE 22 COLUMN 02 VALUE '=> '.
           05 LINE 22 COLUMN PLUS 1 PIC X(70) USING WRK-MSG-TEXT.
           05 LINE 22 COLUMN WRK-MSG-LEN VALUE
               ' PRESS ANY KEY TO CONTYINUE.        ' COLOR 7 
               HIGHLIGHT.
      *
       01  SCREEN-WAIT.
           05 LINE 22 COLUMN 79 PIC X(01) USING WRK-AWAIT.
      *
       01  SCREEN-CONFIRMATION.
           05 LINE 22 COLUMN 02 VALUE '=> '.
           05 LINE 22 COLUMN PLUS 1 PIC X(70) USING WRK-MSG-TEXT
           COLOR 7 HIGHLIGHT.
      *
       01  SCREEN-CONFIRMATION-WAIT.
           05 LINE 22 COLUMN WRK-MSG-LEN PIC X(01) USING WRK-AWAIT.
