      **
      * COPY BOOK SCREEN SECTION OF GENRE SELECTION SCREEN
      **
       01 SCREEN-GENRE.
           05 LINE 05 COLUMN 71 VALUE 'PAG:'.
           05 LINE 05 COLUMN 76 PIC 9(02) USING WRK-LST-PAGE.
           05 LINE 06 COLUMN 58 VALUE "+-------------------+" 
               COLOR 4 HIGHLIGHT.
           05 LINE 07 COLUMN 58 VALUE "| CODIGO |  GENERO  |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 08 COLUMN 58 VALUE "+-------------------+" 
               COLOR 4 HIGHLIGHT.
           05 LINE 09 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 10 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 11 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 12 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 13 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 14 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 15 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 16 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 17 COLUMN 58 VALUE "|        |          |" 
               COLOR 4 HIGHLIGHT.
           05 LINE 18 COLUMN 58 VALUE "+-------------------+" 
               COLOR 4 HIGHLIGHT.
