      **
      * COPY BOOK SCREEN SECTION OF ASCII ART
      **
       01 SCREEN-ASCII-ART.
           05 BLANK SCREEN FOREGROUND-COLOR 7 BACKGROUND-COLOR 1.
           05 LINE 05 COL 35 COLOR 3 HIGHLIGHT 
              VALUE "ENGLISH VERSION".
           05 LINE 08 COLUMN 20 VALUE
               " _____ _ _                 _                 ".
           05 LINE 09 COLUMN 20 VALUE
               "|  ___(_) |_ __ ___   ___ | |_ ___  ___ __ _ ".
           05 LINE 10 COLUMN 20 VALUE
               "| |_  | | | '_ ` _ \ / _ \| __/ _ \/ __/ _` |".
           05 LINE 11 COLUMN 20 VALUE
               "|  _| | | | | | | | | (_) | ||  __/ (_| (_| |".
           05 LINE 12 COLUMN 20 VALUE
               "|_|   |_|_|_| |_| |_|\___/ \__\___|\___\__,_|".
           05 LINE 13 COLUMN 21 VALUE
               " _____    _              _____  __    ___     ".
           05 LINE 14 COLUMN 21 VALUE
               "| ____|__| |_   _  ___  |___ / / /_  / _ \    ".
           05 LINE 15 COLUMN 21 VALUE
               "|  _| / _` | | | |/ __|   |_ \| '_ \| | | |   ".
           05 LINE 16 COLUMN 21 VALUE
               "| |__| (_| | |_| | (__ _ ___) | (_) | |_| |   ".
           05 LINE 17 COLUMN 21 VALUE
               "|_____\__,_|\__,_|\___(_)____/ \___/ \___/    ".
           05 LINE 19 COL 31 COLOR 6 HIGHLIGHT 
              VALUE "C. 2025 BY FABIO MARQUEZ".
           05 LINE 20 COL 29 COLOR 6 HIGHLIGHT 
              VALUE " CONVERTED TO ACUCOBOL-GT BY".
           05 LINE 21 COL 32 COLOR 7 HIGHLIGHT 
              VALUE " ISAAC GARCIA PEVERI".
           05 LINE 23 COL 29 COLOR 8 HIGHLIGHT 
              VALUE " PRESS <ENTER> TO CONTINUE".
           					 