      **
      * COPY BOOK SCREEN SECTION OF MAIN SCREEN
      **
       01  SCREEN-MAIN.
           05 BLANK SCREEN FOREGROUND-COLOR 7 BACKGROUND-COLOR 1.
           05 LINE 01 COLUMN 01 VALUE
               "+---------------------------------------+".
           05 LINE 01 COLUMN 40 VALUE
               "+---------------------------------------+".
           05 LINE 02 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 02 COLUMN 40 VALUE
               "                                        |".
      *    05 LINE 02 COLUMN 03 PIC X(10) USING WRK-DATE.
           05 LINE 02 COLUMN 31 VALUE "SISTEMA FILMOTECA".
      *    05 LINE 02 COLUMN 74 PIC X(05) USING WRK-TIME.
           05 LINE 02 COLUMN 70 PIC X(10) USING WRK-DATE.
           05 LINE 03 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 03 COLUMN 40 VALUE
               "                                        |".
           05 LINE 03 COLUMN 20 PIC X(40) USING WRK-TITLE.
           05 LINE 04 COLUMN 01 VALUE
               "+---------------------------------------+".
           05 LINE 04 COLUMN 40 VALUE
               "+---------------------------------------+".
           05 LINE 05 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 05 COLUMN 40 VALUE
               "                                        |".
           05 LINE 06 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 06 COLUMN 40 VALUE
               "                                        |".
           05 LINE 07 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 07 COLUMN 40 VALUE
               "                                        |".
           05 LINE 08 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 08 COLUMN 40 VALUE
               "                                        |".
           05 LINE 09 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 09 COLUMN 40 VALUE
               "                                        |".
           05 LINE 10 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 10 COLUMN 40 VALUE
               "                                        |".
           05 LINE 11 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 11 COLUMN 40 VALUE
               "                                        |".
           05 LINE 12 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 12 COLUMN 40 VALUE
               "                                        |".
           05 LINE 13 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 13 COLUMN 40 VALUE
               "                                        |".
           05 LINE 14 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 14 COLUMN 40 VALUE
               "                                        |".
           05 LINE 15 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 15 COLUMN 40 VALUE
               "                                        |".
           05 LINE 16 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 16 COLUMN 40 VALUE
               "                                        |".
           05 LINE 17 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 17 COLUMN 40 VALUE
               "                                        |".
           05 LINE 18 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 18 COLUMN 40 VALUE
               "                                        |".
           05 LINE 19 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 19 COLUMN 40 VALUE
               "                                        |".
           05 LINE 20 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 20 COLUMN 40 VALUE
               "                                        |".
           05 LINE 21 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 21 COLUMN 40 VALUE
               "                                        |".
           05 LINE 22 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 22 COLUMN 40 VALUE
               "                                        |".
           05 LINE 23 COLUMN 01 VALUE
               "+---------------------------------------+".
           05 LINE 23 COLUMN 40 VALUE
               "+---------------------------------------+".
           05 LINE 24 COLUMN 01 VALUE
               "|                                        ".
           05 LINE 24 COLUMN 40 VALUE
               "                                        |".
           05 LINE 24 COLUMN 03 PIC X(70) FROM WRK-KEYS.
           05 LINE 25 COLUMN 01 VALUE
               "+---------------------------------------+".
           05 LINE 25 COLUMN 40 VALUE
               "+---------------------------------------+".
